
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Aug 28 16:54:23 UTC 2020
ro.system.build.date.utc=1598633663
ro.system.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=2
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Nokia
ro.product.system.device=B2N_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia 7 Plus
ro.product.system.name=Onyx_00WW
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=QQ3A.200805.001
ro.build.version.incremental=2
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Aug 28 16:54:23 UTC 2020
ro.build.date.utc=1598633663
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=ip-172-31-0-31
ro.build.tags=release-keys
ro.build.flavor=derp_Onyx-userdebug
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=Nokia 7 Plus
ro.product.brand=Nokia
ro.product.name=derp_Onyx
ro.product.device=Onyx
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HMD Global
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Onyx
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=derp_Onyx-userdebug 10 QQ3A.200805.001 2 release-keys
ro.build.fingerprint=google/coral/coral:10/QQ3A.200805.001/6578210:user/release-keys
ro.derp.device=Onyx
# end build properties

#
# from device/nokia/Onyx/system.prop
#
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
debug.sf.recomputecrop=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
persist.vendor.cne.feature=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.mm.enable.qcom_parser=13623022
persist.mm.enable.prefetch=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0
vidc.enc.dcvs.extra-buff-count=2
ro.netflix.bsp_rev=Q660-13149-1
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.timed.enable=true
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2
telephony.lteOnCdmaDevice=1
persist.fuse_sdcard=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
persist.data.df.dev_name=rmnet_usb0
persist.radio.VT_CAM_INTERFACE=2
persist.debug.wfd.enable=1
persist.debug.coresight.config=stm-events
persist.sys.wfd.virtual=0
ro.nfc.port=I2C
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
persist.vendor.radio.atfwd.start=true
persist.hwc.enable_vds=1
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.preview.ubwc=0
persist.chg.max_volt_mv=9000
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.backup.ntpServer="0.pool.ntp.org"
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.oem_socket=true
persist.env.fastdorm.enabled=true
persist.data.tcp_rst_drop=true
persist.sys.wifi_log_enable=false
persist.sys.MNC=UNKNOW
persist.sys.bt_debug_log_enable=false
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
ro.logd.size=1048576
persist.sys.bugreport_in_power=1
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
persist.radio.flexmap_type=nw_mode
ro.telephony.default_network=22,22
ro.vendor.sensors.dev_ori=false
ro.logd.kernel=true
sdm.debug.disable_skip_validate=1
ro.wifi.power.reduction=1
persist.vendor.radio.lte_vrte_ltd=1
ro.qualcomm.cabl=0
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.radio.cs_srv_type=1
persist.sys.smartamp=1
camera.aux.packagelist=com.hmdglobal.camera2,cameratest,com.evenwell.fqc,com.tools.alt,com.siui.android.camera
ro.qti.sensors.dev_ori=false
persist.radio.apm_sim_not_pwdn=1
camera.hal1.packagelist=com.dw.btime
persist.vendor.radio.report_codec=1
persist.camera.debug_img_exif=1
persist.rcs.supported=0
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.oem_socket=true
persist.env.fastdorm.enabled=true
persist.data.tcp_rst_drop=true
persist.sys.wifi_log_enable=false
persist.sys.MNC=UNKNOW
persist.sys.bt_debug_log_enable=false
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
persist.radio.flexmap_type=nw_mode
ro.telephony.default_network=22
persist.radio.adb_log_on=3
ro.logd.kernel=true
debug.sf.disable_backpressure=1
persist.vendor.radio.custom_ecc=1
qemu.hw.mainkeys=0
persist.radio.qcom_ext_enable=true
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.vendor.radio.lte_vrte_ltd=1
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.use_color_management=false
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
ro.android.build.version=android-10.0
ro.android.device=Onyx
ro.android.ota.version_code=ten
# end of device/nokia/Onyx/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android

